<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="r.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vinaya Ingawale</h1>
            <p>CSE Student</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skill</a></li>
                     <li><a href="project.html">Project</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">

            
            <center><img src="https://logodix.com/logo/1779028.jpg" height="200",weight="200" ></center>
            <center><h3><p>I am currently studying in D.Y.Patil School of Engineering and Management with a degree in Computer Science and Engineering. </p></h3>
            <br></br>
            <h3><p>I am passionate about building responsive and user-friendly websites and applications.</p></h3> 
            <br></br>
            <h3><p> I am eager to apply my skills in real world projects and continuously expand my knowledge.</p></h3></center>
        </div>
    </section>